<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/logo.png><title>朗恒集团快速开发平台</title><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.da13e127.css rel=stylesheet><link href=/static/css/app.19ff86ce.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script src=/static/js/chunk-elementUI.6dfa5399.js></script><script src=/static/js/chunk-libs.bc3b3785.js></script><script>(function(e){function c(c){for(var d,u,t=c[0],h=c[1],r=c[2],k=0,o=[];k<t.length;k++)u=t[k],f[u]&&o.push(f[u][0]),f[u]=0;for(d in h)Object.prototype.hasOwnProperty.call(h,d)&&(e[d]=h[d]);b&&b(c);while(o.length)o.shift()();return a.push.apply(a,r||[]),n()}function n(){for(var e,c=0;c<a.length;c++){for(var n=a[c],d=!0,u=1;u<n.length;u++){var t=n[u];0!==f[t]&&(d=!1)}d&&(a.splice(c--,1),e=h(h.s=n[0]))}return e}var d={},u={runtime:0},f={runtime:0},a=[];function t(e){return h.p+"static/js/"+({}[e]||e)+"."+{"chunk-005cb0c7":"e5af957f","chunk-0efa1a70":"d40777ee","chunk-656da3b0":"404f7d37","chunk-16301c8a":"bd3411af","chunk-15c55d1e":"1d7f7daf","chunk-17b3a1ca":"9de3b0a7","chunk-69440159":"48658b86","chunk-89ecf426":"0c4ea234","chunk-9b2d5786":"7b0a349d","chunk-1b248dd2":"f28f46ad","chunk-23780558":"2a0018a2","chunk-5f889f89":"e9946049","chunk-2c37439c":"0bfdec24","chunk-2d0a3b04":"4501df60","chunk-2d0b345c":"f239bfce","chunk-2d0bce05":"63ab5add","chunk-2d0c572a":"ef6b1ebd","chunk-2d0c77ad":"dde1ca9b","chunk-2d0c8e18":"47f0be7a","chunk-2d0cb6e8":"7eba6c42","chunk-2d0d0818":"203c0069","chunk-2d0da2ea":"0543dd77","chunk-2d0de3b1":"ec85b0b3","chunk-2d0e2366":"01a029cb","chunk-08486bce":"0cf4414b","chunk-76b6a568":"ba600ddd","chunk-2d0f012d":"3c1c7c52","chunk-2d20f3bf":"ae98d86f","chunk-2d2105d3":"8b574cc2","chunk-2d217c9e":"c8cb6719","chunk-2d21a3bb":"f1e54174","chunk-2d22252c":"f5734dab","chunk-2d230898":"d5b01928","chunk-2d238605":"67603128","chunk-39413ce8":"53df0ec4","chunk-3a08d90c":"6413d244","chunk-4aebf114":"2a876750","chunk-582b2a7a":"3a8dda83","chunk-680f17d1":"3d01beed","chunk-6d2a3716":"57e51f90","chunk-7fa21b9b":"aae30d73","chunk-a2efe924":"2f530a12","chunk-adde61aa":"03653799","chunk-bc7d7f22":"df504d54","chunk-b0d57d44":"cf2f3de0","chunk-d19c1a98":"7be4c858","chunk-f6752056":"f0c0ece3","chunk-3b0424d2":"f09dd3ee","chunk-4fdb35d6":"4856c4a5","chunk-fe23ea96":"61ce819c"}[e]+".js"}function h(c){if(d[c])return d[c].exports;var n=d[c]={i:c,l:!1,exports:{}};return e[c].call(n.exports,n,n.exports,h),n.l=!0,n.exports}h.e=function(e){var c=[],n={"chunk-656da3b0":1,"chunk-15c55d1e":1,"chunk-1b248dd2":1,"chunk-23780558":1,"chunk-5f889f89":1,"chunk-2c37439c":1,"chunk-680f17d1":1,"chunk-6d2a3716":1,"chunk-b0d57d44":1,"chunk-f6752056":1,"chunk-4fdb35d6":1,"chunk-fe23ea96":1};u[e]?c.push(u[e]):0!==u[e]&&n[e]&&c.push(u[e]=new Promise((function(c,n){for(var d="static/css/"+({}[e]||e)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-0efa1a70":"31d6cfe0","chunk-656da3b0":"2d48d4b5","chunk-16301c8a":"31d6cfe0","chunk-15c55d1e":"c41dbea8","chunk-17b3a1ca":"31d6cfe0","chunk-69440159":"31d6cfe0","chunk-89ecf426":"31d6cfe0","chunk-9b2d5786":"31d6cfe0","chunk-1b248dd2":"17fbdc3f","chunk-23780558":"42437e7c","chunk-5f889f89":"234ee683","chunk-2c37439c":"af7d13f9","chunk-2d0a3b04":"31d6cfe0","chunk-2d0b345c":"31d6cfe0","chunk-2d0bce05":"31d6cfe0","chunk-2d0c572a":"31d6cfe0","chunk-2d0c77ad":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0cb6e8":"31d6cfe0","chunk-2d0d0818":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-08486bce":"31d6cfe0","chunk-76b6a568":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20f3bf":"31d6cfe0","chunk-2d2105d3":"31d6cfe0","chunk-2d217c9e":"31d6cfe0","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-2d238605":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-582b2a7a":"31d6cfe0","chunk-680f17d1":"8c5edb5c","chunk-6d2a3716":"3d2e0c13","chunk-7fa21b9b":"31d6cfe0","chunk-a2efe924":"31d6cfe0","chunk-adde61aa":"31d6cfe0","chunk-bc7d7f22":"31d6cfe0","chunk-b0d57d44":"4e0e2fda","chunk-d19c1a98":"31d6cfe0","chunk-f6752056":"2c552267","chunk-3b0424d2":"31d6cfe0","chunk-4fdb35d6":"d194ea06","chunk-fe23ea96":"be71b135"}[e]+".css",f=h.p+d,a=document.getElementsByTagName("link"),t=0;t<a.length;t++){var r=a[t],k=r.getAttribute("data-href")||r.getAttribute("href");if("stylesheet"===r.rel&&(k===d||k===f))return c()}var o=document.getElementsByTagName("style");for(t=0;t<o.length;t++){r=o[t],k=r.getAttribute("data-href");if(k===d||k===f)return c()}var b=document.createElement("link");b.rel="stylesheet",b.type="text/css",b.onload=c,b.onerror=function(c){var d=c&&c.target&&c.target.src||f,a=new Error("Loading CSS chunk "+e+" failed.\n("+d+")");a.request=d,delete u[e],b.parentNode.removeChild(b),n(a)},b.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(b)})).then((function(){u[e]=0})));var d=f[e];if(0!==d)if(d)c.push(d[2]);else{var a=new Promise((function(c,n){d=f[e]=[c,n]}));c.push(d[2]=a);var r,k=document.createElement("script");k.charset="utf-8",k.timeout=120,h.nc&&k.setAttribute("nonce",h.nc),k.src=t(e),r=function(c){k.onerror=k.onload=null,clearTimeout(o);var n=f[e];if(0!==n){if(n){var d=c&&("load"===c.type?"missing":c.type),u=c&&c.target&&c.target.src,a=new Error("Loading chunk "+e+" failed.\n("+d+": "+u+")");a.type=d,a.request=u,n[1](a)}f[e]=void 0}};var o=setTimeout((function(){r({type:"timeout",target:k})}),12e4);k.onerror=k.onload=r,document.head.appendChild(k)}return Promise.all(c)},h.m=e,h.c=d,h.d=function(e,c,n){h.o(e,c)||Object.defineProperty(e,c,{enumerable:!0,get:n})},h.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},h.t=function(e,c){if(1&c&&(e=h(e)),8&c)return e;if(4&c&&"object"===typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(h.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&c&&"string"!=typeof e)for(var d in e)h.d(n,d,function(c){return e[c]}.bind(null,d));return n},h.n=function(e){var c=e&&e.__esModule?function(){return e["default"]}:function(){return e};return h.d(c,"a",c),c},h.o=function(e,c){return Object.prototype.hasOwnProperty.call(e,c)},h.p="/",h.oe=function(e){throw console.error(e),e};var r=window["webpackJsonp"]=window["webpackJsonp"]||[],k=r.push.bind(r);r.push=c,r=r.slice();for(var o=0;o<r.length;o++)c(r[o]);var b=k;n()})([]);</script><script src=/static/js/app.f62655e3.js></script></body></html>