# jiaoxuepingtai

./: .gitignore  README.md  fingertip.sql
base/: pom.xml
base/src/main/java/com/langheng/modules/base/config/: BaseAuthInterceptor.java  BaseConfig.java  BaseExceptionHandler.java  Swagger2Config.java  SwaggerConfig.java
base/src/main/java/com/langheng/modules/base/controller/: BaseUserAdminController.java  OnlineUserController.java
base/src/main/java/com/langheng/modules/base/dao/: AcademyDao.java  BaseUserDao.java  ClassesApplyDao.java  ClassesDao.java  LicenseInformationMapper.java  LoginLogDao.java  MajorDao.java  MsgDao.java  MsgUserDao.java  RegisterDao.java  SchoolDao.java  StudentClassesDao.java  StudentDao.java  TeacherAcademyDao.java  TeacherDao.java  UserHeadMapper.java
base/src/main/java/com/langheng/modules/base/entity/: Academy.java  Authorization.java  BaseUser.java  Classes.java  ClassesApply.java  LicenseInfo.java  LicenseInformation.java  LoginLog.java  LoginState.java  Major.java  Msg.java  MsgUser.java  MsgVo.java  Register.java  School.java  Student.java  StudentClasses.java  Teacher.java  TeacherAcademy.java  UserHead.java
base/src/main/java/com/langheng/modules/base/enumn/: ClassesApplyState.java  EventHandlingType.java  MsgReceiverType.java  MsgType.java  MsgUserState.java  UserType.java  (+6 more)
base/src/main/resources/mappings/modules/base/: AcademyDao.xml  BaseUserDao.xml  ClassesDao.xml  LoginLogDao.xml  MsgDao.xml  MsgUserDao.xml  RegisterDao.xml  SchoolDao.xml  StudentDao.xml  TeacherAcademyDao.xml  UserDao.xml
base/src/main/resources/mappings/modules/sys/: MsgDao.xml  MsgUserDao.xml
base/src/main/resources/other/: importStudentTlt.xlsx  importTeacherTlt.xlsx  importVideoTest.xlsx
base/src/main/resources/views/modules/base/: baseUserForm.html  baseUserList.html  msgForm.html  msgList.html  onlineUser.html  registerForm.html  registerList.html
ed/: pom.xml
ed/db/mysql/: ed.sql
ed/src/main/resources/mappings/modules/ed/: ChapterDao.xml  ClassesProgressDao.xml  CourseDao.xml  LessonDao.xml  LessonTaskDao.xml  MissionCourseDao.xml  MissionDao.xml  MissionLessonTaskDao.xml  MissionTemplateDao.xml  MissionUserTaskDao.xml  TeachClassAnswerDao.xml  TeachClassChapterDao.xml  TeachClassLessonDao.xml  TeachClassLessonTaskDao.xml  TeachClassMissionDao.xml  TeachClassScoreDao.xml  TeachingClassDao.xml  TemplateDao.xml  UserChapterDao.xml  UserLessonDao.xml  UserLessonRecordDao.xml  UserMissionDao.xml  UserTaskDao.xml
framework/: pom.xml
framework/src/main/java/com/jeesite/common/entity/: MapBean.java  ResultBean.java  TokenInfo.java
framework/src/main/java/com/jeesite/common/enumn/: RedisKeyConst.java  StatusEnum.java  SysYesNoEnum.java  TokenConst.java
framework/src/main/java/com/jeesite/common/exception/: AuthorizationException.java  LicenseException.java  PermissionException.java  VerifyCodeException.java
framework/src/main/java/com/jeesite/common/json/: RedisObjectMapper.java
framework/src/main/java/com/jeesite/common/text/: CharsetKit.java  Convert.java
framework/src/main/java/com/jeesite/common/utils/: JsonUtils.java  RedisUtils.java  ResultBeanUtils.java  Threads.java  TokenUtils.java
framework/src/main/java/com/jeesite/common/web/: BaseApiController.java
framework/src/main/java/com/jeesite/framework/aop/: JsonFilterRequestBodyAdvice.java  JsonFilterResponseBodyAdvice.java
framework/src/main/java/com/jeesite/framework/handler/: JsonFilterArgumentResolver.java  JsonFilterReturnValueHandler.java
framework/src/main/java/com/jeesite/framework/json/: CustomerJsonSerializer.java  JacksonFilter.java  JsonRequestFilter.java  JsonRequestFilters.java  JsonResponseFilter.java  JsonResponseFilters.java
framework/src/main/java/com/jeesite/framework/uitls/: EntityUtils.java  IpUtils.java
framework/src/main/java/com/jeesite/modules/state/: RedisCacheController.java
framework/src/main/java/io/swagger/models/parameters/: AbstractSerializableParameter.java
framework/src/main/java/io/swagger/models/properties/: BaseIntegerProperty.java
framework/src/main/java/org/apache/ibatis/io/: ResolverUtil.java
framework/src/main/resources/views/modules/state/: redisCacheIndex.html
web/: pom.xml
web/db/mysql/: update.sql
web/src/main/java/com/jeesite/modules/: Application.java
web/src/main/java/com/ramostear/captcha/common/: ConstArray.java
web/src/main/resources/config/: application-prod.yml  application.yml  j2cache.properties  jeesite-application.yml
web/src/main/resources/json/: examSiteList.json  kpiItem.json  kpiTemplate.json
web/src/main/resources/mappings/modules/base/: ClassesApplyDao.xml
web/src/main/resources/static/: index.html
web/src/main/resources/static/css/: app.19ff86ce.css  chunk-15c55d1e.c41dbea8.css  chunk-656da3b0.2d48d4b5.css  chunk-b0d57d44.4e0e2fda.css
web/src/main/resources/static/js/: app.f62655e3.js  chunk-005cb0c7.e5af957f.js  chunk-08486bce.0cf4414b.js  chunk-0efa1a70.d40777ee.js  chunk-15c55d1e.1d7f7daf.js  chunk-2d0a3b04.4501df60.js  chunk-2d0bce05.63ab5add.js  chunk-2d0c77ad.dde1ca9b.js  chunk-2d0c8e18.47f0be7a.js  chunk-2d0d0818.203c0069.js  chunk-2d22252c.f5734dab.js  chunk-39413ce8.53df0ec4.js  chunk-3a08d90c.6413d244.js  chunk-3b0424d2.f09dd3ee.js  chunk-4aebf114.2a876750.js  chunk-4fdb35d6.4856c4a5.js  chunk-582b2a7a.3a8dda83.js  chunk-5f889f89.e9946049.js  chunk-656da3b0.404f7d37.js  chunk-76b6a568.ba600ddd.js  chunk-7fa21b9b.aae30d73.js  chunk-a2efe924.2f530a12.js  chunk-adde61aa.03653799.js  chunk-b0d57d44.cf2f3de0.js  chunk-bc7d7f22.df504d54.js  chunk-d19c1a98.7be4c858.js  chunk-elementUI.6dfa5399.js  chunk-libs.bc3b3785.js
web/src/main/resources/static/tem/: template.ftl
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/jeesite/test/: InitData.java  InsertBatchTest.java  MultiDataSourceTest.java  TestExcell.java  TestExcellExport.java  TestLicense.java  TestWordFilter.java  TimerTest.java
web/src/test/java/com/jeesite/update/: Update0511.java  Update0527.java  Update0604.java  Update0713.java  Update0716.java  Update0807.java  Update0807001.java  Update0819.java
(+306 files in other folders)
