<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.jeesite</groupId>
		<artifactId>jeesite-parent</artifactId>
		<version>4.1.8-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>langheng-web</artifactId>
	<packaging>war</packaging>
	
	<name>Course Web</name>
	<url>http://jeesite.com</url>
	<inceptionYear>2013-Now</inceptionYear>
	
	<properties>
		
		<finalName>jiaoxuepingtai</finalName><!-- war包的名称 -->
		<start-class>com.jeesite.modules.Application</start-class>
		
		<!-- environment setting -->
		<eclipse-plugin-download-sources>false</eclipse-plugin-download-sources>
		<eclipse-plugin-download-javadocs>false</eclipse-plugin-download-javadocs>
		
		<!-- docker service -->
		<docker.registryUrl>http://192.168.56.102:2375</docker.registryUrl>
		<docker.imageName>${project.groupId}/${project.artifactId}:4.1</docker.imageName>
		
	</properties>

	<dependencies>
		
		<!-- 核心模块 -->
		<dependency>
			<groupId>com.jeesite</groupId>
			<artifactId>jeesite-module-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- base模块 -->
		<dependency>
			<groupId>com.langheng</groupId>
			<artifactId>langheng-module-base</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- ed模块 -->
		<dependency>
			<groupId>com.langheng</groupId>
			<artifactId>langheng-module-ed</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- ass模块 -->
<!--		<dependency>-->
<!--			<groupId>com.langheng</groupId>-->
<!--			<artifactId>langheng-module-ass</artifactId>-->
<!--			<version>${project.parent.version}</version>-->
<!--		</dependency>-->

		<!-- resource模块 -->
<!--		<dependency>-->
<!--			<groupId>com.langheng</groupId>-->
<!--			<artifactId>langheng-module-resource</artifactId>-->
<!--			<version>${project.parent.version}</version>-->
<!--		</dependency>-->

		<!-- chat-netty模块 -->
		<dependency>
			<groupId>com.langheng</groupId>
			<artifactId>langheng-module-chat-netty</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- netty模块 -->
		<dependency>
			<groupId>com.langheng</groupId>
			<artifactId>langheng-module-netty</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- msg模块 -->
<!--		<dependency>-->
<!--			<groupId>com.langheng</groupId>-->
<!--			<artifactId>langheng-module-msg</artifactId>-->
<!--			<version>${project.parent.version}</version>-->
<!--		</dependency>-->

		<!--教学工具模块-->
<!--		<dependency>-->
<!--			<groupId>com.langheng</groupId>-->
<!--			<artifactId>langheng-module-classRoomTool</artifactId>-->
<!--			<version>${project.parent.version}</version>-->
<!--		</dependency>-->

		<!--商业计划书模块-->
<!--		<dependency>-->
<!--			<groupId>com.langheng</groupId>-->
<!--			<artifactId>langheng-module-bussinessPlan</artifactId>-->
<!--			<version>${project.parent.version}</version>-->
<!--		</dependency>-->

		<!--业务系统netty-->
<!--		<dependency>-->
<!--			<groupId>com.langheng</groupId>-->
<!--			<artifactId>langheng-module-businessNetty</artifactId>-->
<!--			<version>${project.parent.version}</version>-->
<!--		</dependency>-->
		<!--teach模块-->
<!--		<dependency>-->
<!--			<groupId>com.langheng</groupId>-->
<!--			<artifactId>langheng-module-teach</artifactId>-->
<!--			<version>${project.parent.version}</version>-->
<!--		</dependency>-->

		<!-- Office在线预览 -->
		<dependency>
			<groupId>com.jeesite</groupId>
			<artifactId>jeesite-module-weboffice</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--商业计划书模块-->
<!--		<dependency>-->
<!--			<groupId>com.langheng</groupId>-->
<!--			<artifactId>langheng-module-teamRoom</artifactId>-->
<!--			<version>${project.parent.version}</version>-->
<!--		</dependency>-->
<!--		-->
		<!-- 自定义jar依赖包演示
		<dependency>
			<groupId>com.jeesite</groupId>
			<artifactId>test-core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/test-core-1.0.jar</systemPath>
		</dependency> -->
		
	</dependencies>
	
	<build>
		<finalName>${finalName}</finalName>
<!--		<outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory>-->
		<plugins>
			<!-- Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
<!--					<includeSystemScope>true</includeSystemScope>-->
					<mainClass>com.jeesite.modules.Application</mainClass>
				</configuration>
			</plugin>
<!--			 <plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-shade-plugin</artifactId>-->
<!--			</plugin>-->
			
			<!-- 打包插件, war包名称不带版本号 -->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-war-plugin</artifactId>-->
<!--				<configuration>-->
<!--					 <packagingExcludes></packagingExcludes>-->
<!--					<warSourceExcludes></warSourceExcludes>-->
<!--					<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>-->
<!--					<warName>${finalName}</warName>-->
<!--					<archive>-->
<!--						<addMavenDescriptor>false</addMavenDescriptor>-->
<!--					</archive>-->
<!--					<webResources>-->
<!--					<resource>-->
<!--						<directory>libs</directory>-->
<!--						<targetPath>WEB-INF/lib</targetPath>-->
<!--						<filtering>true</filtering>-->
<!--						<includes>-->
<!--							<include>**/*.jar</include>-->
<!--						</includes>-->
<!--					</resource>-->
<!--					</webResources>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			-->
<!--			&lt;!&ndash; Eclipse 插件 &ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-eclipse-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<downloadSources>${eclipse-plugin-download-sources}</downloadSources>-->
<!--					<downloadJavadocs>${eclipse-plugin-download-javadocs}</downloadJavadocs>-->
<!--					<wtpContextName>${finalName}</wtpContextName>-->
<!--					<wtpversion>2.0</wtpversion>-->
<!--					<jeeversion>6.0</jeeversion>-->
<!--				</configuration>-->
<!--			</plugin>-->
			
		</plugins>
	</build>
	
<!--	<profiles>-->
<!--		&lt;!&ndash; Docker 插件 &ndash;&gt;-->
<!--		<profile>-->
<!--			<id>docker</id>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<groupId>com.spotify</groupId>-->
<!--						<artifactId>docker-maven-plugin</artifactId>-->
<!--						<version>1.1.0</version>-->
<!--						<configuration>-->
<!--							<serverId>docker-hub</serverId>-->
<!--							<registryUrl>${docker.registryUrl}</registryUrl>-->
<!--							<dockerHost>${docker.registryUrl}</dockerHost>-->
<!--							<imageName>${docker.imageName}</imageName>-->
<!--							<dockerDirectory>${project.basedir}/bin/docker</dockerDirectory>-->
<!--							<resources>-->
<!--								<resource>-->
<!--									<targetPath>/</targetPath>-->
<!--									<directory>${project.build.directory}</directory>-->
<!--									<include>web.war</include>-->
<!--								</resource>-->
<!--							</resources>-->
<!--							<forceTags>true</forceTags>-->
<!--							<pushImage>false</pushImage>-->
<!--						</configuration>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->
<!--	</profiles>-->
	
	<developers>  
		<developer>
			<id>thinkgem</id>
			<name>WangZhen</name>
			<email>thinkgem at 163.com</email>
			<roles><role>Project lead</role></roles>
			<timezone>+8</timezone>  
		</developer>
	</developers>
	
	<organization>
		<name>JeeSite</name>
		<url>http://jeesite.com</url>
	</organization>
	
	<repositories>
		<repository>
			<id>aliyun-repos</id>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>jeesite-repos</id>
			<url>http://maven.jeesite.net/repository/maven-public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-repos</id>
			<url>https://maven.aliyun.com/repository/public</url>
		</pluginRepository>
	</pluginRepositories>
	
</project>
